{
  "name": "mantis-react-ts",
  "homepage": "https://github.com/dguarisma.github.io/inventory",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.7.0",
    "@auth0/auth0-spa-js": "^1.22.1",
    "@babel/core": "7.12.3",
    "@date-io/date-fns": "^2.14.0",
    "@date-io/dayjs": "^2.14.0",
    "@date-io/luxon": "^2.14.0",
    "@date-io/moment": "^2.14.0",
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@fullcalendar/timegrid": "^5.11.0",
    "@fullcalendar/timeline": "^5.11.0",
    "@mui/base": "^5.0.0-alpha.85",
    "@mui/lab": "^5.0.0-alpha.86",
    "@mui/material": "^5.8.4",
    "@mui/styles": "^5.8.4",
    "@mui/system": "^5.8.4",
    "@mui/x-date-pickers": "^5.0.0-alpha.6",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@reduxjs/toolkit": "^1.8.2",
    "@svgr/webpack": "5.5.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "amazon-cognito-identity-js": "^5.2.9",
    "apexcharts": "^3.35.3",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.21.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "bfj": "^7.0.2",
    "camelcase": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "chance": "^1.1.8",
    "css-loader": "4.3.0",
    "date-fns": "^2.28.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "draft-js": "^0.11.7",
    "emoji-picker-react": "^3.5.1",
    "eslint": "^7.11.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.9.2",
    "eslint-webpack-plugin": "^2.5.2",
    "file-loader": "6.1.1",
    "firebase": "^9.8.3",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "fs-extra": "^9.0.1",
    "history": "^5.3.0",
    "html-webpack-plugin": "4.5.0",
    "identity-obj-proxy": "3.0.0",
    "immutability-helper": "^3.1.1",
    "jest": "26.6.0",
    "jest-circus": "26.6.0",
    "jest-resolve": "26.6.0",
    "jest-watch-typeahead": "0.6.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "mini-css-extract-plugin": "0.11.3",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "prompts": "2.4.0",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-app-polyfill": "^2.0.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-compare-slider": "^2.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-currency-format": "^1.1.0",
    "react-dev-utils": "^11.0.3",
    "react-device-detect": "^2.2.2",
    "react-dnd": "^15.1.1",
    "react-dnd-html5-backend": "^15.1.2",
    "react-dnd-scrolling": "^1.2.4",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.1",
    "react-fast-marquee": "^1.3.2",
    "react-google-recaptcha": "^2.1.0",
    "react-images": "^1.2.0-beta.7",
    "react-intl": "^5.25.1",
    "react-number-format": "^4.9.3",
    "react-organizational-chart": "^2.1.1",
    "react-otp-input-rc-17": "^2.4.1-minor",
    "react-quill": "^2.0.0-beta.4",
    "react-redux": "^7.2.6",
    "react-refresh": "^0.8.3",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-slick": "^0.28.1",
    "react-spring": "9.4.3",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-table": "^7.8.0",
    "react-timer-hook": "^3.0.5",
    "react-window": "^1.8.7",
    "react-zoom-pan-pinch": "^2.1.3",
    "redux-persist": "^6.0.0",
    "resolve": "1.18.1",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^10.0.5",
    "semver": "7.3.2",
    "simplebar": "^5.3.8",
    "simplebar-react": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "style-loader": "1.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "terser-webpack-plugin": "4.2.3",
    "ts-pnp": "1.2.0",
    "typescript": "^4.5.5",
    "url-loader": "4.1.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.1",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "5.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@types/chance": "^1.1.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-currency-format": "^1.0.0",
    "@types/react-dom": "^17.0.11",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-slick": "^0.23.8",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/react-swipeable-views-utils": "^0.13.3",
    "@types/react-syntax-highlighter": "^15.5.2",
    "@types/react-table": "^7.7.12",
    "@types/react-window": "^1.8.5",
    "@types/uuid": "^8.3.4",
    "@types/webpack-env": "^1.17.0",
    "@typescript-eslint/eslint-plugin": "4.4.1",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "prettier-eslint-cli": "^6.0.1",
    "react-error-overlay": "6.0.9"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testRunner": "/Users/davidg/Documents/sf/full-version/node_modules/jest-circus/runner.js",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [
      "/Users/davidg/Documents/sf/full-version/src"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  }
}
